NEXT_PUBLIC_CLOUDFLARE_UPLOAD_URL=https://cloudflare-backend.chaniyara-harsh26.workers.dev/upload
NEXT_PUBLIC_CLOUDFLARE_BASE_URL=https://cloudflare-backend.chaniyara-harsh26.workers.dev




# Secret for NextAuth
NEXTAUTH_SECRET="your-nextauth-secret_hakira_snigh"
D1_DATABASE_URL=your-d1-database-url